// styles for top header

.top-header {
  background: $white-bg;
  color: $main-text-color;
  div {
    padding: 10px;
    height: 40px;
    text-align: center;
    border-bottom: 1px solid $border-color;
    @media (min-width: 768px) {
      height: 45px;
    }
    i {
      color: $green;
      margin-right: 12px;
      font-weight: 600;
    }
  }
  .search {
    display: flex;
    padding: 0px;
    input {
      border-style: none;
      padding: 10px;
      background: $border-color;
      width: 100%;
      text-align: center;
      font-size: 16px;
      height: inherit;
      @media (min-width: 1024px) {
        text-align: left;
      }
    }
    button {
      border-style: none;
      background: $green;
      width: 40px;
      height: inherit;
      i {
        margin: 0;
        color: $white-bg;
      }
    }
  }
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .mail,
    .search {
      border-right: 1px solid $border-color;
    }
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    .phone {
      border-right: 1px solid #ebebeb;
    }
  }
}
.logo {
  flex: 1;
  font-size: 26px;
  font-weight: 500;
  color: $white-bg;
  align-self: center;
  span {
    color: $green;
  }
}
.nav-bar {
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  height: 70px;
  align-items: center;
  padding: 0 20px;
  .nav-wrap {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .hamburger {
    div {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: $white-bg;
    }
    @media (min-width: 768px) {
      display: none;
    }
  }
  .menu {
    display: none;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    background: rgba(27, 23, 23, 0.9);
    @include easeInOut;
    transform: translate3d(-100%, 0, 0);
    ul {
      list-style-type: none;
      font-size: 26px;
      li {
        padding: 15px;
      }
    }
    &.open {
      display: flex;
      transform: translate3d(0, 0, 0);
      @include easeInOut;
    }
    .close-btn {
      position: absolute;
      z-index: 3;
      right: 35px;
      top: 35px;
      cursor: pointer;
      .btn-line {
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: #fff;
        &:nth-child(1) {
          transform: rotate(45deg) translate(0px, 5px);
        }
        &:nth-child(2) {
          transform: rotate(-45deg) translate(1px, -6px);
        }
      }
    }
    @media (min-width: 768px) {
      display: block;
      position: relative;
      top: 0;
      width: auto;
      padding: 0;
      background: none;
      .list {
        display: flex;
        font-size: 16px;
      }
    }
  }
  @media (min-width: 768px) {
    padding: 0 40px;
  }
  @media (min-width: 1024px) {
    .nav-wrap {
      display: flex;
      width: 1140px;
      margin-right: auto;
      margin-left: auto;
      padding: 0 40px;
    }
  }
}

//Footer
.footer {
  //padding: 0 15px;
  overflow: hidden;
  font-size: 14px;
  .wrap {
    padding: 40px;
    @media (min-width: 1024px) {
      padding: 40px 80px;
    }
  }
  .list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 10px;
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
  .logo {
    color: $main-text-color;
  }
  &__main {
    > div {
      margin-bottom: 40px;
      @media (min-width: 768px) {
        padding: 20px;
      }
      @media (min-width: 1024px) {
        padding: 20px 0;
      }
    }
    h3 {
      margin-bottom: 20px;
    }
    .about {
      p {
        @extend .text;
      }
      .copyright {
        color: $grey-text;
      }
    }
    .links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: min-content;
      grid-template-areas:
        "a a "
        "b c";
      h3 {
        grid-area: a;
      }
      .l1 {
        grid-area: b;
      }
      .l2 {
        grid-area: c;
      }
    }
    .social {
      .list {
        display: flex;
        justify-content: space-between;
        li {
          width: 40px;
          height: 40px;
          i {
            font-size: 40px;
          }
          .fa-facebook {
            color: #4b6cd0;
          }
          .fa-google-plus {
            color: #f03b3b;
          }
          .fa-instagram {
            color: #bb8950;
          }
          .fa-twitter {
            color: #49a7f3;
          }
        }
        @media (min-width: 768px) {
          justify-content: normal;
          li {
            margin-right: 15px;
          }
        }
      }
    }
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__bottom {
    position: relative;
    padding: 30px 80px 30px 80px;
    border-top: 1px solid $border-color;
    .block1 {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      img {
        width: 49%;
      }
      @media (min-width: 768px) {
        width: 250px;
        margin: 0 auto 20px auto;
      }
      @media (min-width: 1024px) {
        margin-bottom: 0;
      }
    }
    .block2 {
      color: $grey-text;
      text-align: center;
      .list {
        li {
          display: inline-block;
          margin-right: 10px;
          &:last-child {
            margin: 0;
          }
          @media (min-width: 1024px) {
            margin-bottom: 0;
          }
        }
      }
    }
    @media (min-width: 1024px) {
      display: flex;
      align-items: center;
      .block1 {
        margin-right: auto;
        margin-left: 0;
      }
    }
  }
}
